<mxfile host="65bd71144e">
    <diagram id="KwoRCfRZ6qFpOilyhmBy" name="Page-1">
        <mxGraphModel dx="3338" dy="1276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="116" value="" style="edgeStyle=none;html=1;" parent="1" source="98" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="prompt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-680" y="270" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="109" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-425" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-425" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="Related Data" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-490" y="152" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="110" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-520" y="65" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-425" y="65"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;" parent="1" source="110" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="query" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="-680" y="40" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="QUERY" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-695" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-675" y="520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="48" width="290" height="742" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Horizontal Container" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="121">
                    <mxGeometry x="20" y="127" width="190" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="AsistantMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="122" vertex="1">
                    <mxGeometry x="55" y="123" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=none;html=1;" edge="1" parent="122" source="118" target="119">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=none;html=1;" edge="1" parent="122" source="118" target="119">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="UserMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="122" vertex="1">
                    <mxGeometry x="55" y="27" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="SystemMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="121" vertex="1">
                    <mxGeometry x="75" y="40" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Horizontal Container" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="455" width="190" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="AsistantMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="124">
                    <mxGeometry x="55" y="123" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="UserMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="124">
                    <mxGeometry x="55" y="27" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="122" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="UserMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
                    <mxGeometry x="85" y="212" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="UserMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
                    <mxGeometry x="95" y="222" width="90" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>